body {
	background-color: #b649ff;

}

* {
	padding:0;
	margin:0;
}

.Navbar {
	text-align: center; 
	margin: 0; 
	padding: 5px; 
	


}

.Navbar a {
	float: center;
	color: black;
	text-align: center;
	padding: 1px 15px;
    font: normal 18px sans-serif;
    
}

.Navbar a:hover {
	background-color: white;

}

.Navbar a.active {
	background-color: #c509f9;
}
h1{
	color: #c5afff;
}

.centerContaier {
	
	background-color:#292c2f;
	margin: auto;
    width: 60%;
    border: 3px solid black;
    padding: 25px;
    padding-top: 25px;
    margin-top: 25px;
}

.centerContaier a{

	color: #c5afff;
	padding: 15px 15px;

}

.centerContaier li{
	color: #c5afff;
	padding-top: 15px;
}

.footer {
	background-color: #292c2f;
    
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    font: normal 18px sans-serif;
    padding: 45px;
    margin-top: 80px;
    position: fixed;
	bottom: 0;
}

.footer {
	background-color: #292c2f;
    box-sizing: border-box;
 	
    bottom:0;
    text-align: center;
    font: normal 18px sans-serif;
    padding-top: 50px;
    padding-bottom: 15px;
}

.footer a {
	color: #c5afff;
	padding: 1px 1px;
}

.footer a:hover {
	background-color: #f4f8ff;

}

.validator{
	padding-top: 15px;
}

.lastModified{
	color: #c5afff;
	padding-top: 15px;
}
