body {
	background-image: url("../img/tube-2462118_1920.jpg");
	background-repeat: no-repeat;
    background-attachment: fixed;
	color: yellow;
	font: normal 18px sans-serif;
	height:100%;
	padding: 10px;
	padding-bottom: 50px;
}
.Navbar {
	text-align: center; 
	padding: 50px;

}

.Navbar a {
	float: center;
	color: yellow;
	text-align: center;
	padding: 1px 15px;
    font: normal 18px sans-serif;
    
}

.Navbar a:hover {
	background-color: gray;

}

.Navbar a.active {
	background-color: #c509f9;
}


.product-grid {
	  width: 600px;
	  padding-left: 650px;
     min-height:100%;


}

.product-grid-element {
	background-color: gray;
   border: 1px solid yellow;
   padding-left: 25px;
   padding-bottom: 10px;
   margin: 25px;
   position:relative;
	
}
.product-grid-element input {
}

.product-grid-element ul {
  list-style: none;
}



.footer {
	background-color: #292c2f;
    box-sizing: border-box;
 	
    bottom:0;
    text-align: center;
    font: normal 18px sans-serif;
    padding-top: 50px;
    padding-bottom: 15px;
}

.footer a {
	color: #c5afff;
	padding: 1px 1px;
}

.footer a:hover {
	background-color: #f4f8ff;

}

.validator{
	padding-top: 15px;
}

.lastModified{
	color: #c5afff;
	padding-top: 15px;
}




